PORT=3000
PG='postgresql://localhost/postgres'
PG_INIT_USERS='./src/loaders/createUsers.sql'
PG_INIT_GROUPS='./src/loaders/createGroups.sql'
JWT_SECRET='cogito ergo sum'
TEST_LOGIN='john'
TEST_PASSWORD='security55'